<html>
<head>
	<script src="jsio/jsio.js"></script>
	<script>
	jsio('import jsio.logging');
	jsio('import world.server as server');
	
	jsio.logging.getLogger('RTJPProtocol').setLevel(0);
	jsio.logging.getLogger('world.server').setLevel(1);

	worldServer = new server.WorldServer();

	var listener = jsio.listen(worldServer, 'postmessage', {
		clientUrl: 'index.html?transport=postmessage'
	})
	var oldOnMessage = listener._onMessage;
	var monitor;
	listener._onMessage = function(evt) {
		oldOnMessage.apply(listener, arguments);
		if (!monitor) { 
			monitor = document.body.appendChild(document.createElement('div'));
			monitor.className = 'monitor';
		}
		var msg = eval('(' + evt.data + ')');
		monitor.innerHTML = msg.type + (msg.payload ? ': ' + msg.payload : '') + '<hr />' + monitor.innerHTML;
	}
	
	onload = function() {
		document.body.appendChild(listener._button);
	}
	</script>
	<style type="text/css" media="screen">
		body { 
			width: 800px; 
			margin: 40px auto; 
			font-family: Helvetica;
			font-size: 18px;
			color: #333;
			text-align: center;
		}
		a.clientButton {
			-moz-border-radius: 5px;
			padding: 3px 20px;
			cursor: pointer;
			font-size: 14px;
			text-align: center;
			border: 2px solid #666;
			background: #eee;
			color: #333;
		}
		a.clientButton:hover {
			border: 2px solid #888;
			background: #fff;
		}
		.monitor {
			color: #383838;
			font-family: monospace;
			font-size: 13px;
			font-weight: bold;
			margin: 20px 0;
			overflow-x: hidden;
			text-align: left;
			width: 750px;		}
	</style>
</head>
<body>
	This is your server
	<br />
	<br />
	It's javascript, so it runs in your browser
	<br />
	<br />
	Click the button to simulate a client joining your server
	<br />
	<br />
</body>
</html>

